[2026-06-17 16:16:22,427] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 16:16:22,427] +++ Unicon plugin iosxe +++
cisco@192.168.10.1's password: 
[2026-06-17 16:16:26,965] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.10.1 22, id: 139803884497408 +++
[2026-06-17 16:16:26,969] connection to CSR1kv

Permission denied, please try again.
cisco@192.168.10.1's password: [2026-06-17 16:21:18,818] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 16:21:18,819] +++ Unicon plugin iosxe +++
Password: 
[2026-06-17 16:21:21,316] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.10.1 22, id: 140261086288912 +++
[2026-06-17 16:21:21,316] connection to CSR1kv



% 22 is not an open connection[2026-06-17 16:23:48,564] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 16:23:48,564] +++ Unicon plugin iosxe +++
Password: 
[2026-06-17 16:23:51,067] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.10.1 22, id: 140244314754064 +++
[2026-06-17 16:23:51,067] connection to CSR1kv


% 22 is not an open connectionConnection to 192.168.10.1 closed by remote host.
[2026-06-17 16:28:38,768] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 16:28:38,768] +++ Unicon plugin iosxe +++
Password: 
[2026-06-17 16:28:41,250] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.10.1 22, id: 140086661348368 +++
[2026-06-17 16:28:41,250] connection to CSR1kv


% 22 is not an open connection[2026-06-17 16:37:26,673] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 16:37:26,673] +++ Unicon plugin iosxe +++
command-line line 0: Missing argument.

[2026-06-17 16:37:26,685] +++ connection to spawn: ssh -l cisco -o KexAlgorithms diffie-hellman-group14-sha1 192.168.10.1 22, id: 140677743647760 +++
[2026-06-17 16:37:26,685] connection to CSR1kv
[2026-06-17 16:38:33,608] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 16:38:33,609] +++ Unicon plugin iosxe +++
command-line line 0: Missing argument.

[2026-06-17 16:38:33,616] +++ connection to spawn: ssh -l cisco -o KexAlgorithms diffie-hellman-group14-sha1 192.168.10.1 22, id: 140111056706576 +++
[2026-06-17 16:38:33,616] connection to CSR1kv
[2026-06-17 16:42:19,181] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 16:42:19,181] +++ Unicon plugin iosxe +++
command-line line 0: Missing argument.

[2026-06-17 16:42:19,189] +++ connection to spawn: ssh -l cisco -o KexAlgorithms diffie-hellman-group14-sha1 192.168.10.1 22, id: 140323718220816 +++
[2026-06-17 16:42:19,189] connection to CSR1kv
[2026-06-17 16:42:40,752] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 16:42:40,752] +++ Unicon plugin iosxe +++
The authenticity of host '192.168.10.1 (192.168.10.1)' can't be established.
RSA key fingerprint is SHA256:pZcmUJjSjfglNOxVd1VFkyLanVNpQFq6S18UqzWc6Ws.
Are you sure you want to continue connecting (yes/no/[fingerprint])? 
[2026-06-17 16:42:41,016] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.10.1 22, id: 139935046351888 +++
[2026-06-17 16:42:41,017] connection to CSR1kv
yes
Warning: Permanently added '192.168.10.1' (RSA) to the list of known hosts.
Password: 


% 22 is not an open connection[2026-06-17 16:44:14,639] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 16:44:14,639] +++ Unicon plugin iosxe +++
Password: 
[2026-06-17 16:44:17,120] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.10.1 22, id: 139968851090448 +++
[2026-06-17 16:44:17,120] connection to CSR1kv



% 22 is not an open connection[2026-06-17 16:47:05,304] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 16:47:05,304] +++ Unicon plugin iosxe +++
Password: 
[2026-06-17 16:47:07,788] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.10.1 22, id: 140152996498448 +++
[2026-06-17 16:47:07,788] connection to CSR1kv



% 22 is not an open connectionConnection to 192.168.10.1 closed by remote host.
[2026-06-17 16:49:16,624] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 16:49:16,624] +++ Unicon plugin iosxe +++
Password: 
[2026-06-17 16:49:19,099] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.10.1 22, id: 140119322217488 +++
[2026-06-17 16:49:19,099] connection to CSR1kv



% 22 is not an open connection[2026-06-17 16:52:11,660] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 16:52:11,660] +++ Unicon plugin iosxe +++
Password: 
[2026-06-17 16:52:14,153] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.10.1 22, id: 140227943705616 +++
[2026-06-17 16:52:14,153] connection to CSR1kv



% 22 is not an open connectionConnection to 192.168.10.1 closed by remote host.
[2026-06-17 16:55:56,002] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 16:55:56,002] +++ Unicon plugin iosxe +++
Password: 
[2026-06-17 16:55:58,480] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.10.1 22, id: 140507935816720 +++
[2026-06-17 16:55:58,481] connection to CSR1kv



% 22 is not an open connection[2026-06-17 17:04:02,305] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 17:04:02,305] +++ Unicon plugin iosxe +++
Password: 
[2026-06-17 17:04:04,782] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.10.1 22, id: 140700945189904 +++
[2026-06-17 17:04:04,782] connection to CSR1kv


% 22 is not an open connection[2026-06-17 17:04:45,440] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 17:04:45,440] +++ Unicon plugin iosxe +++
Password: 
[2026-06-17 17:04:47,947] +++ connection to spawn: ssh -l cisco -o KexAlgorithms=diffie-hellman-group14-sha1 192.168.10.1 22, id: 140428988951568 +++
[2026-06-17 17:04:47,947] connection to CSR1kv



% 22 is not an open connectionConnection to 192.168.10.1 closed by remote host.
[2026-06-17 17:08:06,086] +++ CSR1kv logfile evidencias/baseline_005D-17/connection_CSR1kv.txt +++
[2026-06-17 17:08:06,086] +++ Unicon plugin iosxe +++
Password: 
[2026-06-17 17:08:08,574] +++ connection to spawn: ssh -l cisco 192.168.10.1 -p 22 -o KexAlgorithms=diffie-hellman-group14-sha1, id: 140296013503504 +++
[2026-06-17 17:08:08,574] connection to CSR1kv




CSR1kv#
[2026-06-17 17:08:08,642] +++ initializing handle +++
[2026-06-17 17:08:08,643] +++ CSR1kv: executing command 'term length 0' +++
term length 0
CSR1kv#
[2026-06-17 17:08:08,815] +++ CSR1kv: executing command 'term width 0' +++
term width 0
CSR1kv#
[2026-06-17 17:08:08,994] +++ CSR1kv: executing command 'show version' +++
show version
Cisco IOS XE Software, Version 16.09.07
Cisco IOS Software [Fuji], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.7, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2021 by Cisco Systems, Inc.
Compiled Wed 10-Feb-21 09:14 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2021 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

CSR1kv uptime is 1 hour, 24 minutes
Uptime for this control processor is 1 hour, 25 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: ax
License Type: Default. No valid license found.
Next reload license Level: ax


Smart Licensing Status: Smart Licensing is DISABLED

cisco CSR1000V (VXE) processor (revision VXE) with 1216584K/3075K bytes of memory.
Processor board ID 96SLWX5YOGX
4 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
3018908K bytes of physical memory.
7774207K bytes of virtual hard disk at bootflash:.
0K bytes of WebUI ODM Files at webui:.

Configuration register is 0x2102

CSR1kv#
