
PLAY [Aprovisionamiento Corporativo EP3] ***************************************************************

TASK [1. Respaldar la configuracion actual] ************************************************************
ok: [csr1kv]

TASK [Guardar respaldo localmente en la carpeta requerida] *********************************************
changed: [csr1kv]

TASK [2. Habilitar NETCONF, RESTCONF y HTTP seguro] ****************************************************
changed: [csr1kv]

TASK [3. Configurar hostname corporativo] **************************************************************
changed: [csr1kv]

TASK [4. Configurar banner de acceso] ******************************************************************
changed: [csr1kv]

TASK [5. Configurar servidor NTP] **********************************************************************
changed: [csr1kv]

TASK [6. Configurar descripcion WAN en GigabitEthernet1] ***********************************************
changed: [csr1kv]

TASK [7. Crear interfaz Loopback con IP de gestion] ****************************************************
changed: [csr1kv]

PLAY RECAP *********************************************************************************************
csr1kv                     : ok=8    changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

