
PLAY [Aprovisionamiento Corporativo EP3] ***************************************************************

TASK [1. Respaldar la configuracion actual] ************************************************************
ok: [csr1kv]

TASK [Guardar respaldo localmente en la carpeta requerida] *********************************************
ok: [csr1kv]

TASK [2. Habilitar NETCONF, RESTCONF y HTTP seguro] ****************************************************
ok: [csr1kv]

TASK [3. Configurar hostname corporativo] **************************************************************
ok: [csr1kv]

TASK [4. Configurar banner de acceso] ******************************************************************
skipping: [csr1kv]

TASK [5. Configurar servidor NTP] **********************************************************************
ok: [csr1kv]

TASK [6. Configurar descripcion WAN en GigabitEthernet1] ***********************************************
ok: [csr1kv]

TASK [7. Crear interfaz Loopback con IP de gestion] ****************************************************
ok: [csr1kv]

PLAY RECAP *********************************************************************************************
csr1kv                     : ok=7    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

